<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Reservation" version="4">
  <OBJECT>
    <ID name="Reservation" mc="Standard.DataType" uid="2489a870-07c9-44d5-af11-3a7bcf4c5c45"/>
    <PID name="PoweEnjoy DB" mc="Standard.Component" uid="e237a277-5bc2-4540-bf1d-e7603e5dcec8"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Reservation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>