<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Driving" version="4">
  <OBJECT>
    <ID name="Driving" mc="Standard.DataType" uid="aa696141-c1df-4083-9ffd-1237156163f8"/>
    <PID name="PoweEnjoy DB" mc="Standard.Component" uid="e237a277-5bc2-4540-bf1d-e7603e5dcec8"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Driving]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>