<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Area" version="4">
  <OBJECT>
    <ID name="Area" mc="Standard.DataType" uid="ecf7e178-49b3-4009-8310-6ce96013b37f"/>
    <PID name="PoweEnjoy DB" mc="Standard.Component" uid="e237a277-5bc2-4540-bf1d-e7603e5dcec8"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Area]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>