<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SE2_PowerEnjoy" version="4">
  <OBJECT>
    <ID name="SE2_PowerEnjoy" mc="Standard.Project" uid="7c74b601-16f0-402f-a9a0-524dfbec232e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SE2_PowerEnjoy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="se2_powerenjoy" mc="Standard.Package" uid="e91998c8-f092-4cb7-a20f-31dcc1a19e7a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SE2_PowerEnjoy" mc="Infrastructure.DiagramSet" uid="f34bb32a-415c-46e1-a2a4-d63bc974e936"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>