<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DrivingPOJO" version="4">
  <OBJECT>
    <ID name="DrivingPOJO" mc="Standard.Class" uid="1d0a0144-2f8b-4c07-bf90-42ffbdd3ca3c"/>
    <PID name="POJOs" mc="Standard.Component" uid="b6cea75a-7576-4bae-8471-1049aecc3b13"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DrivingPOJO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>