<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MailInterfaceService" version="4">
  <OBJECT>
    <ID name="MailInterfaceService" mc="Standard.Class" uid="2ad1020a-ed5e-4440-81d3-c6b6d9ab1c9f"/>
    <PID name="External Interface Services" mc="Standard.Component" uid="f02a3292-17cd-4555-92f5-ece9ce8273e8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MailInterfaceService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>