<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ChargeFeeServlet" version="4">
  <OBJECT>
    <ID name="ChargeFeeServlet" mc="Standard.Class" uid="32ef4de8-17de-4004-adf3-707ae64c7716"/>
    <PID name="BankingService" mc="Standard.Component" uid="a789d9aa-d277-436d-bd5d-2cf2bb39f24b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ChargeFeeServlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>