<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MoneySavingServlet" version="4">
  <OBJECT>
    <ID name="MoneySavingServlet" mc="Standard.Class" uid="6047e84e-1fb7-4b9c-9f92-dbed0827a6ce"/>
    <PID name="DrivingService" mc="Standard.Component" uid="fabd2dc6-0584-4694-99aa-88e3b8b95115"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MoneySavingServlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>