<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocateNearbyCarsServlet" version="4">
  <OBJECT>
    <ID name="LocateNearbyCarsServlet" mc="Standard.Class" uid="856eabb4-0d7f-48b5-a6f7-c7609588da27"/>
    <PID name="Secured Servlets" mc="Standard.Component" uid="7697b217-b33e-4c00-9897-332374870847"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocateNearbyCarsServlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>