<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MappingInterfaceService" version="4">
  <OBJECT>
    <ID name="MappingInterfaceService" mc="Standard.Class" uid="86d5232e-a1ba-4d5c-81c2-2797c3f1ce09"/>
    <PID name="External Interface Services" mc="Standard.Component" uid="f02a3292-17cd-4555-92f5-ece9ce8273e8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MappingInterfaceService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>