<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CarLiveDataServlet" version="4">
  <OBJECT>
    <ID name="CarLiveDataServlet" mc="Standard.Class" uid="929bd311-634c-4b92-993f-e5f58c611a71"/>
    <PID name="CarsService" mc="Standard.Component" uid="a4488051-4d6e-407a-899f-ae0d31752922"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CarLiveDataServlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="carRepository" mc="Standard.AssociationEnd" uid="9beee938-8afa-475d-a40c-d33b3f2f7f61"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[carRepository]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="CarRepository" mc="Standard.Class" uid="69171889-c702-4b6b-a62c-062313969a8e"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="f07fcfa0-1883-4013-8be6-36f5935a650f"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="carRepository" mc="Standard.AssociationEnd" uid="9beee938-8afa-475d-a40c-d33b3f2f7f61"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="ce2c0a98-3ed7-42b2-af35-671acd95ce6e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="ce2c0a98-3ed7-42b2-af35-671acd95ce6e"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="ffedbaee-30da-4eca-beeb-0478dd6538cf"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="261660d4-244a-480f-8eb5-659f3a3eacc6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="1b299c2b-ee45-44ad-a33d-ace40ae3dcde"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="2bbeceb6-a82c-4595-b5d7-3304429c3d49"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="97d3ca8a-a81c-4456-b31d-09838aae703d"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="2bbeceb6-a82c-4595-b5d7-3304429c3d49"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="49b79cb5-c293-4c16-8a90-e50faa9fc6f4"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="ee5db615-3bc1-41ca-98fb-10bce05e2a46"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="2bbeceb6-a82c-4595-b5d7-3304429c3d49"/>
                              </COMP>
                              <LINK relation="Provider">
                                <REFOBJ>
                                  <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="0bd7e456-a374-4398-825a-9b0723896f0e"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="1b299c2b-ee45-44ad-a33d-ace40ae3dcde"/>
                          <REFOBJ>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="612cd7d2-7985-48c3-85de-5caa0c0df87b"/>
                          </REFOBJ>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Consumer">
                    <REFOBJ>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="261660d4-244a-480f-8eb5-659f3a3eacc6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e86fa0d1-3b5f-4047-a2d8-93ba6da16990"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[To get Car data from the sensors.]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>