<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BankingInterfaceService" version="4">
  <OBJECT>
    <ID name="BankingInterfaceService" mc="Standard.Class" uid="af806cc4-55b3-4ba1-9831-2fbba193e365"/>
    <PID name="External Interface Services" mc="Standard.Component" uid="f02a3292-17cd-4555-92f5-ece9ce8273e8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BankingInterfaceService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>