<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ManageReservationService" version="4">
  <OBJECT>
    <ID name="ManageReservationService" mc="Standard.Class" uid="c1b6ecb3-e858-48ee-86c1-dddea065a0c4"/>
    <PID name="Cars Usage Services" mc="Standard.Component" uid="bf01e4ec-7967-461e-9402-3bfdb1dcf427"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ManageReservationService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>