<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AreaInterfaceService" version="4">
  <OBJECT>
    <ID name="AreaInterfaceService" mc="Standard.Class" uid="db50d727-7471-465e-95c8-33c98d39fff4"/>
    <PID name="External Interface Services" mc="Standard.Component" uid="f02a3292-17cd-4555-92f5-ece9ce8273e8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AreaInterfaceService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>