<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EvaluateFees" version="4">
  <OBJECT>
    <ID name="EvaluateFees" mc="Standard.Class" uid="dc0cef85-fedf-4782-afc1-808d3e76a0e3"/>
    <PID name="Banking Services" mc="Standard.Component" uid="a789d9aa-d277-436d-bd5d-2cf2bb39f24b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EvaluateFees]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>