<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DrivingUtilities" version="4">
  <OBJECT>
    <ID name="DrivingUtilities" mc="Standard.Class" uid="e758ee11-e220-43ef-a6d8-a8cd0390472c"/>
    <PID name="DrivingService" mc="Standard.Component" uid="fabd2dc6-0584-4694-99aa-88e3b8b95115"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DrivingUtilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>