<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controllers" version="4">
  <OBJECT>
    <ID name="Controllers" mc="Standard.Component" uid="0c089f6a-12f5-4d35-a9c8-fe51c9218f78"/>
    <PID name="Controller Layer" mc="Standard.Component" uid="e8eb8f27-8b1f-4b75-a71d-1e314f0c531b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Controllers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Secured Servlets" mc="Standard.Component" uid="7697b217-b33e-4c00-9897-332374870847"/>
        <COMPID name="AuthenticationController" mc="Standard.Component" uid="605cf4e4-1f4f-4b76-bda6-795024cc23a7"/>
        <COMPID name="AccountController" mc="Standard.Component" uid="3e801d67-52a4-4ad6-8060-8d331437565f"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Infrastructure.Note" uid="45ce57e0-09f9-4fac-93bc-9cb1099030e8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>Respond to Mobile clients HTTP request and send back JSON data</p><p>Respond to Web clients HTTP request and send back appropriate HTML/JSP files + JavaScript</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>