<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccountController" version="4">
  <OBJECT>
    <ID name="AccountController" mc="Standard.Component" uid="3e801d67-52a4-4ad6-8060-8d331437565f"/>
    <PID name="Controller Layer" mc="Standard.Component" uid="e8eb8f27-8b1f-4b75-a71d-1e314f0c531b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AccountController]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegistrationServlet" mc="Standard.Class" uid="bd4c8b9b-3304-485a-8e40-5c8220892504"/>
        <COMPID name="LoginServlet" mc="Standard.Class" uid="52c09c0a-bfb2-45a3-8bd2-d6297c0457c7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>