<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User Services" version="4">
  <OBJECT>
    <ID name="User Services" mc="Standard.Component" uid="4e3d33a9-2590-4b89-b787-6d094b8daf09"/>
    <PID name="Service Layer" mc="Standard.Component" uid="4af656ee-d689-4416-98d9-80ee32f7c777"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[User Services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LoginService" mc="Standard.Class" uid="e0884c69-5fb3-4e35-8aab-3a4023f90d4c"/>
        <COMPID name="RegistrationService" mc="Standard.Class" uid="f8008904-003e-470b-b6f2-e20870f7bac0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>