<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Configuration Files" version="4">
  <OBJECT>
    <ID name="Configuration Files" mc="Standard.Component" uid="5388ae76-6a9a-49aa-97d2-716cbdf5f0da"/>
    <PID name="Locale files" mc="Standard.Component" uid="a43be396-ecb1-487d-abe3-42d114520e98"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Configuration Files]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Spring files" mc="Standard.Component" uid="db9a7481-bba7-4fce-8b28-824be0185381"/>
        <COMPID name="Company settings files" mc="Standard.Component" uid="7a5fd28b-8b99-41d2-b5db-d57eae192323"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>