<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Areas Services" version="4">
  <OBJECT>
    <ID name="Areas Services" mc="Standard.Component" uid="571cbcb4-69de-4397-ba1a-1a346261ec24"/>
    <PID name="Service Layer" mc="Standard.Component" uid="4af656ee-d689-4416-98d9-80ee32f7c777"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Areas Services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ManageAreaService" mc="Standard.Class" uid="79dbb15f-917a-4ad8-bf50-c90892bca598"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>