<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mapping Services" version="4">
  <OBJECT>
    <ID name="Mapping Services" mc="Standard.Component" uid="58cb61d0-a7a5-42ed-be70-32375071b5ef"/>
    <PID name="Service Layer" mc="Standard.Component" uid="4af656ee-d689-4416-98d9-80ee32f7c777"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mapping Services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MapShowService" mc="Standard.Class" uid="df1ee371-e230-4da2-ab5a-5a4d5abf50ac"/>
        <COMPID name="MapUtilities" mc="Standard.Class" uid="f562455e-4096-48d3-b4ef-1f1d71f70b39"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>