<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="External Interface" version="4">
  <OBJECT>
    <ID name="External Interface" mc="Standard.Component" uid="58ef3eaa-a584-4451-8aae-d6a8bb5f80b3"/>
    <PID name="se2_powerenjoy" mc="Standard.Package" uid="e91998c8-f092-4cb7-a20f-31dcc1a19e7a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[External Interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Mapping System" mc="Standard.Component" uid="7ebbd7ef-106d-453d-9543-224cc4661d2c"/>
        <COMPID name="Mail System" mc="Standard.Component" uid="1076a518-38dc-41cf-b065-4e6d68aad75d"/>
        <COMPID name="Car" mc="Standard.Component" uid="e369303b-b926-4a38-9d94-5fe7b07343a8"/>
        <COMPID name="Banking System" mc="Standard.Component" uid="2ff97096-abc0-484a-a653-73a641477c31"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>