<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Repository" version="4">
  <OBJECT>
    <ID name="Repository" mc="Standard.Component" uid="5cacc2bd-de50-4c07-b878-f811145d3113"/>
    <PID name="Data Layer" mc="Standard.Component" uid="9ec9a0a7-1438-4558-bf89-2a33531db25d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Repository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DrivingRepository" mc="Standard.Class" uid="bc107995-b712-419c-bf1f-66b1f26ddf37"/>
        <COMPID name="UserRepository" mc="Standard.Class" uid="3b80d47a-ad80-497a-b316-ee5064bc33b6"/>
        <COMPID name="AreaRepository" mc="Standard.Class" uid="fe75bca7-6d26-4f01-8526-665f3419b8ce"/>
        <COMPID name="CarRepository" mc="Standard.Class" uid="69171889-c702-4b6b-a62c-062313969a8e"/>
        <COMPID name="AreaRepository" mc="Standard.Class" uid="830a977c-4c14-4938-91b3-be311d66d756"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>