<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AuthenticationMgr" version="4">
  <OBJECT>
    <ID name="AuthenticationMgr" mc="Standard.Component" uid="605cf4e4-1f4f-4b76-bda6-795024cc23a7"/>
    <PID name="Business Layer" mc="Standard.Component" uid="e8eb8f27-8b1f-4b75-a71d-1e314f0c531b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AuthenticationMgr]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AuthenticationServlet" mc="Standard.Class" uid="db644c5e-3d95-4400-9deb-989f934c61f7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>