<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PowerEnjoy settings files" version="4">
  <OBJECT>
    <ID name="PowerEnjoy settings files" mc="Standard.Component" uid="7a5fd28b-8b99-41d2-b5db-d57eae192323"/>
    <PID name="Configuration Files" mc="Standard.Component" uid="5388ae76-6a9a-49aa-97d2-716cbdf5f0da"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PowerEnjoy settings files]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>