<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mobile Client" version="4">
  <OBJECT>
    <ID name="Mobile Client" mc="Standard.Component" uid="7c675ff6-ed4c-44df-89eb-719fe7476f50"/>
    <PID name="Clients" mc="Standard.Component" uid="c0d055e1-a3e8-4892-b1c8-808be2359699"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mobile Client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GPS System" mc="Standard.Component" uid="85b3fd81-0b10-4224-b416-8b3e4ca80d05"/>
        <COMPID name="Presentation Layer" mc="Standard.Component" uid="ee4a6175-2441-400c-887d-eaafdad89b58"/>
        <COMPID name="JSON interpreter" mc="Standard.Component" uid="ce2adda3-b3ae-4183-b570-94cc2c1b8118"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>