<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GPS System" version="4">
  <OBJECT>
    <ID name="GPS System" mc="Standard.Component" uid="85b3fd81-0b10-4224-b416-8b3e4ca80d05"/>
    <PID name="Mobile Client" mc="Standard.Component" uid="7c675ff6-ed4c-44df-89eb-719fe7476f50"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GPS System]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="UML2StereotypeProperty" mc="Infrastructure.Stereotype" uid="bae91a3b-7009-11e0-a462-0027103f347c"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>