<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Web Client" version="4">
  <OBJECT>
    <ID name="Web Client" mc="Standard.Component" uid="953c5059-fc76-4e51-95c9-dcd04ef4d219"/>
    <PID name="Clients" mc="Standard.Component" uid="c0d055e1-a3e8-4892-b1c8-808be2359699"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Web Client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HTML engine" mc="Standard.Component" uid="f401d36c-f3a3-49b1-be92-22ea710d9447"/>
        <COMPID name="JavaScript engine" mc="Standard.Component" uid="9f628f21-98c0-4bb4-a2f1-1e7e78e0c430"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>