<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Locale files" version="4">
  <OBJECT>
    <ID name="Locale files" mc="Standard.Component" uid="a43be396-ecb1-487d-abe3-42d114520e98"/>
    <PID name="Server" mc="Standard.Component" uid="212513c7-585b-4cbe-979a-760a0d44a7c6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Locale files]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Presentation Files" mc="Standard.Component" uid="e3c22afe-2072-41e8-b2f3-14899600d6cc"/>
        <COMPID name="Configuration Files" mc="Standard.Component" uid="5388ae76-6a9a-49aa-97d2-716cbdf5f0da"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>