<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Presentation Layer" version="4">
  <OBJECT>
    <ID name="Presentation Layer" mc="Standard.Component" uid="a43be396-ecb1-487d-abe3-42d114520e98"/>
    <PID name="Server" mc="Standard.Component" uid="212513c7-585b-4cbe-979a-760a0d44a7c6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Presentation Layer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HTML Pages" mc="Standard.Component" uid="50d1c8ae-6dec-46be-9129-6fcf665a2430"/>
        <COMPID name="JSP Pages" mc="Standard.Component" uid="c6c6061d-8911-4d04-be9d-9c01d1a939e4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>