<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Banking Services" version="4">
  <OBJECT>
    <ID name="Banking Services" mc="Standard.Component" uid="a789d9aa-d277-436d-bd5d-2cf2bb39f24b"/>
    <PID name="Service Layer" mc="Standard.Component" uid="4af656ee-d689-4416-98d9-80ee32f7c777"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Banking Services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EvaluateFees" mc="Standard.Class" uid="dc0cef85-fedf-4782-afc1-808d3e76a0e3"/>
        <COMPID name="ChargeUsersTask" mc="Standard.Class" uid="a59a88bb-97ab-4030-a891-cb56a066dfbb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>