<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Web Controllers" version="4">
  <OBJECT>
    <ID name="Web Controllers" mc="Standard.Component" uid="a8dffe44-2731-4c00-bd5b-2512381c7226"/>
    <PID name="Controller Layer" mc="Standard.Component" uid="e8eb8f27-8b1f-4b75-a71d-1e314f0c531b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Web Controllers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="View Resolvers" mc="Standard.Component" uid="c87592da-fee0-4d0d-8496-a12b6c50fd11"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>