<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DAO" version="4">
  <OBJECT>
    <ID name="DAO" mc="Standard.Component" uid="b6cea75a-7576-4bae-8471-1049aecc3b13"/>
    <PID name="Data Layer" mc="Standard.Component" uid="9ec9a0a7-1438-4558-bf89-2a33531db25d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DAO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DrivingDao" mc="Standard.Class" uid="1d0a0144-2f8b-4c07-bf90-42ffbdd3ca3c"/>
        <COMPID name="ReservationDao" mc="Standard.Class" uid="5a9fa5bb-9c51-4cb7-8577-f27d93e52188"/>
        <COMPID name="UserDao" mc="Standard.Class" uid="b79dbd0c-db84-4889-9329-a04117b58ff6"/>
        <COMPID name="CarDao" mc="Standard.Class" uid="33f7c070-6cdf-4904-8d28-9fd0d62eee96"/>
        <COMPID name="AreaDao" mc="Standard.Class" uid="613b7efb-bc8c-4351-84cf-121e3a07d80e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>