<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cars Usage Services" version="4">
  <OBJECT>
    <ID name="Cars Usage Services" mc="Standard.Component" uid="bf01e4ec-7967-461e-9402-3bfdb1dcf427"/>
    <PID name="Service Layer" mc="Standard.Component" uid="4af656ee-d689-4416-98d9-80ee32f7c777"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cars Usage Services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ManageReservationService" mc="Standard.Class" uid="c1b6ecb3-e858-48ee-86c1-dddea065a0c4"/>
        <COMPID name="ManageDrivingService" mc="Standard.Class" uid="ed2cfdec-3c08-48d5-b9c4-5db6e92c5c48"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>