<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Clients" version="4">
  <OBJECT>
    <ID name="Clients" mc="Standard.Component" uid="c0d055e1-a3e8-4892-b1c8-808be2359699"/>
    <PID name="se2_powerenjoy" mc="Standard.Package" uid="e91998c8-f092-4cb7-a20f-31dcc1a19e7a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Clients]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="9f51509e-f3d9-4050-aefd-f98f48673a43"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="80f3bb65-e3dc-44a9-9648-8802e93cbf14"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="54a2ef38-05d8-4cec-baea-309e46a80a2a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="d6fa2142-dc99-4770-8913-b1e9156ed627"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="9f7e4272-65dd-4401-b232-1400073447f0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Port" mc="Standard.Port" uid="9f51509e-f3d9-4050-aefd-f98f48673a43"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Web Client" mc="Standard.Component" uid="953c5059-fc76-4e51-95c9-dcd04ef4d219"/>
        <COMPID name="Mobile Client" mc="Standard.Component" uid="7c675ff6-ed4c-44df-89eb-719fe7476f50"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>