<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AuthorizationMgr" version="4">
  <OBJECT>
    <ID name="AuthorizationMgr" mc="Standard.Component" uid="c3ef135c-cbe2-4c0b-b8f8-aa1894bd0fe0"/>
    <PID name="Business Layer" mc="Standard.Component" uid="e8eb8f27-8b1f-4b75-a71d-1e314f0c531b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AuthorizationMgr]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AuthorizationServlet" mc="Standard.Class" uid="0d7fa018-97bb-4e1a-9461-dfc7cb6b84d4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>