<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RequestDispatcher" version="4">
  <OBJECT>
    <ID name="RequestDispatcher" mc="Standard.Component" uid="c75b17eb-d0bb-4522-9b12-ff311bac5a27"/>
    <PID name="Business Layer" mc="Standard.Component" uid="e8eb8f27-8b1f-4b75-a71d-1e314f0c531b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RequestDispatcher]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DispatcherServlet" mc="Standard.Class" uid="a9c0cd7c-b1ef-4b17-a1e5-ed9675fc9ca0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>