<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Presentation Files" version="4">
  <OBJECT>
    <ID name="Presentation Files" mc="Standard.Component" uid="e3c22afe-2072-41e8-b2f3-14899600d6cc"/>
    <PID name="Locale files" mc="Standard.Component" uid="a43be396-ecb1-487d-abe3-42d114520e98"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Presentation Files]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JSP Pages" mc="Standard.Component" uid="c6c6061d-8911-4d04-be9d-9c01d1a939e4"/>
        <COMPID name="HTML Pages" mc="Standard.Component" uid="50d1c8ae-6dec-46be-9129-6fcf665a2430"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>