<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Presentation Layer" version="4">
  <OBJECT>
    <ID name="Presentation Layer" mc="Standard.Component" uid="ee4a6175-2441-400c-887d-eaafdad89b58"/>
    <PID name="Mobile Client" mc="Standard.Component" uid="7c675ff6-ed4c-44df-89eb-719fe7476f50"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Presentation Layer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>