<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="se2_powerenjoy" version="4">
  <OBJECT>
    <ID name="se2_powerenjoy" mc="Standard.Package" uid="e91998c8-f092-4cb7-a20f-31dcc1a19e7a"/>
    <PID name="SE2_PowerEnjoy" mc="Standard.Project" uid="7c74b601-16f0-402f-a9a0-524dfbec232e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[se2_powerenjoy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="49aba4ce-12d4-415b-a1eb-f88df322ba4b"/>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="cb8df6bc-c968-44d0-8fe2-59306106a705"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Port" mc="Standard.Port" uid="9f51509e-f3d9-4050-aefd-f98f48673a43"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Server" mc="Standard.Component" uid="212513c7-585b-4cbe-979a-760a0d44a7c6"/>
        <COMPID name="Clients" mc="Standard.Component" uid="c0d055e1-a3e8-4892-b1c8-808be2359699"/>
        <COMPID name="DBMS" mc="Standard.Component" uid="f94869e0-0038-449e-bba8-68bc103bdadc"/>
        <COMPID name="Mapping System" mc="Standard.Component" uid="7ebbd7ef-106d-453d-9543-224cc4661d2c"/>
        <COMPID name="Car" mc="Standard.Component" uid="e369303b-b926-4a38-9d94-5fe7b07343a8"/>
        <COMPID name="Banking System" mc="Standard.Component" uid="2ff97096-abc0-484a-a653-73a641477c31"/>
        <COMPID name="Mail System" mc="Standard.Component" uid="1076a518-38dc-41cf-b065-4e6d68aad75d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="se2_powerenjoy_Component_Level0" mc="Standard.ClassDiagram" uid="0eceb246-d9ba-4ad1-a123-1ca9c84536e2"/>
        <COMPID name="se2_powerenjoy_Component_Level1" mc="Standard.ClassDiagram" uid="fa626eb3-8d2e-47f5-982b-612ff9a6a326"/>
        <COMPID name="se2_powerenjoy Class diagram" mc="Standard.ClassDiagram" uid="647e6aae-f0f2-4d88-9792-6db110668205"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>