<?xml version="1.0" encoding="UTF-8"?><project name="SWE project" company="" webLink="http://" view-date="2016-10-01" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-17" duration="20" complete="0" thirdDate="2016-10-16" thirdDate-constraint="1" expand="true">
            <task id="12" name="Planning" color="#8cb6ce" meeting="false" start="2016-10-17" duration="6" complete="0" expand="true"/>
            <task id="7" name="UML" color="#8cb6ce" meeting="false" start="2016-10-25" duration="9" complete="0" expand="true"/>
            <task id="8" name="Alloy" color="#8cb6ce" meeting="false" start="2016-10-25" duration="9" complete="0" expand="true"/>
            <task id="9" name="Document redaction" color="#8cb6ce" meeting="false" start="2016-10-25" duration="14" complete="0" expand="true"/>
        </task>
        <task id="2" name="DD" color="#8cb6ce" meeting="false" start="2016-11-14" duration="21" complete="0" expand="true">
            <task id="28" name="Planning" color="#8cb6ce" meeting="false" start="2016-11-14" duration="11" complete="0" expand="true"/>
            <task id="29" name="Class and Component Diagrams" color="#8cb6ce" meeting="false" start="2016-11-21" duration="12" complete="0" expand="true"/>
            <task id="31" name="Sequence, Deployment and Communication Diagrams" color="#8cb6ce" meeting="false" start="2016-11-21" duration="12" complete="0" expand="true"/>
            <task id="32" name="UI and Algorithms" color="#8cb6ce" meeting="false" start="2016-11-25" duration="6" complete="0" expand="true"/>
            <task id="22" name="Document redaction" color="#8cb6ce" meeting="false" start="2016-11-29" duration="10" complete="0" expand="true"/>
        </task>
        <task id="43" name="ITD" color="#8cb6ce" meeting="false" start="2017-01-04" duration="8" complete="0" expand="true"/>
        <task id="47" name="Project Planning" color="#8cb6ce" meeting="false" start="2017-01-09" duration="10" complete="0" expand="true">
            <task id="48" name="Function Points" color="#8cb6ce" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true"/>
            <task id="49" name="COCOMO, Risks" color="#8cb6ce" meeting="false" start="2017-01-13" duration="4" complete="0" expand="true"/>
            <task id="50" name="Document redaction" color="#8cb6ce" meeting="false" start="2017-01-09" duration="10" complete="0" expand="true"/>
        </task>
        <task id="60" name="Project Development" color="#8cb6ce" meeting="false" start="2017-02-01" duration="303" complete="0" expand="true">
            <task id="61" name="Central Services" color="#8cb6ce" meeting="false" start="2017-02-01" duration="218" complete="0" expand="true"/>
            <task id="62" name="Communications" color="#8cb6ce" meeting="false" start="2017-02-01" duration="218" complete="0" expand="true"/>
            <task id="65" name="Remote Devices" color="#8cb6ce" meeting="false" start="2017-02-01" duration="218" complete="0" expand="true"/>
            <task id="66" name="Testing" color="#8cb6ce" meeting="false" start="2017-12-04" duration="85" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Enrico Migliorini" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2000"/>
        </resource>
        <resource id="1" name="Alessandro Paglialonga" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Simone Perriello" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
