<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="SE_1" version="3" type="LOCAL" modelioVersion="3.6.00">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="SE_1" uri="data/fragments/SE_1/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.6.04" uri="file:/C:/Users/Alessandro/.modelio/3.6/.eclipse/configuration.x86.os/org.eclipse.osgi/268/data/modules_cache/ModelerModule_8.7.09/0/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;&lt;strong&gt;Predefined types&lt;/strong&gt; model component provides the default types for &lt;strong&gt;UML&lt;/strong&gt; and&lt;strong&gt; Analyst &lt;/strong&gt;models.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.6.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.7.09" archive="file:///C:/Users/Alessandro/.modelio/3.6/.eclipse/configuration.x86.os/org.eclipse.osgi/268/data/modules_cache/ModelerModule_8.7.09/0/ModelerModule_8.7.09.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowImpactModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>