<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="se_1" version="4">
  <OBJECT>
    <ID name="se_1" mc="Standard.Package" uid="58626d97-2d82-4c7a-94ce-fa192078acb8"/>
    <PID name="SE_1" mc="Standard.Project" uid="24758d4b-03d9-4e03-b5a4-e664d45a59da"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[se_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Component" mc="Standard.Component" uid="812eea70-a2ac-4a13-9c78-4321a6926714"/>
        <COMPID name="Component1" mc="Standard.Component" uid="540f1d59-2b8a-4ec1-9380-6a4e389e58e7"/>
        <COMPID name="Component2" mc="Standard.Component" uid="89a57ccf-0c41-45f9-be84-ada8a85d16a2"/>
        <COMPID name="Component3" mc="Standard.Component" uid="f1d614b4-3e71-4461-8644-7acadff940c2"/>
        <COMPID name="Component4" mc="Standard.Component" uid="87daaf75-5a77-4618-824a-284415862e43"/>
        <COMPID name="Component5" mc="Standard.Component" uid="382d18ac-8f06-4f2a-a8d8-8341cdf1d221"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="se_1 Class diagram" mc="Standard.ClassDiagram" uid="984dd43e-b728-4b14-9fb2-b97e5fdbe488"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>