<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JDK" version="4">
  <OBJECT>
    <ID name="JDK" mc="Standard.Project" uid="416a3f09-a99d-4625-9fe7-2b632d20310e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[JDK]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="JDK" mc="Standard.Package" uid="50c25dab-c4e1-4ff4-ba67-469a249a6d46"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>