\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{Intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product Scope}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The World And The Machine\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Business terms glossary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}External systems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Document specific terms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{10}}
\newlabel{Description}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statechart}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware Constraints}{12}}
\newlabel{OE}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Design and Implementation Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{15}}
\newlabel{Requirements}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Software Interface}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interface}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interface}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements List}{16}}
\gdef \LT@i {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use cases specification}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Register Account}\relax }}{18}}
\newlabel{UC_Register}{{1}{18}}
\gdef \LT@ii {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Activate Account}\relax }}{19}}
\newlabel{UC_Activate}{{2}{19}}
\gdef \LT@iii {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Log In}\relax }}{20}}
\newlabel{UC_Login}{{3}{20}}
\gdef \LT@iv {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Log Out}\relax }}{21}}
\newlabel{UC_Logout}{{4}{21}}
\gdef \LT@v {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\gdef \LT@vi {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Show Parking Areas}\relax }}{22}}
\newlabel{UC_Logout}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Locate Available Cars}\relax }}{22}}
\newlabel{UC_LocateCars}{{6}{22}}
\gdef \LT@vii {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Reserve Available Car}\relax }}{23}}
\newlabel{UC_ReserveCar}{{7}{23}}
\gdef \LT@viii {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Unlock Car}\relax }}{24}}
\newlabel{UC_UnlockCar}{{8}{24}}
\gdef \LT@ix {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Drive Car}\relax }}{25}}
\newlabel{UC_DriveCar}{{9}{25}}
\gdef \LT@x {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Drive With Passengers $<<$extends UC 9$>>$}\relax }}{26}}
\newlabel{UC_DriveWithPassengers}{{10}{26}}
\gdef \LT@xi {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {End Ride}\relax }}{27}}
\newlabel{UC_EndRide}{{11}{27}}
\gdef \LT@xii {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Plug the Car $<<$extends UC 11$>>$}\relax }}{30}}
\newlabel{UC_PlugCar}{{12}{30}}
\gdef \LT@xiii {\LT@entry 
    {1}{89.99881pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Enable Money Saving Option $<<$extends UC 9$>>$}\relax }}{31}}
\newlabel{UC_PlugCar}{{13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Case Diagram}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Activity Diagrams}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registration flowchart\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reservation flowchart\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ride flowchart\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sequence Diagrams}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 1\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case 2\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case 3\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use Case 4\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case 5\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case 6\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case 7\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use Case 8\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case 9\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use Case 10\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case 11\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case 12\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Class Diagram}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram\relax }}{42}}
\gdef \LT@xiv {\LT@entry 
    {1}{70.49762pt}\LT@entry 
    {1}{58.7981pt}\LT@entry 
    {1}{113.39786pt}\LT@entry 
    {1}{101.69833pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Statechart Diagram}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Statechart diagram of Car\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Traceability Matrix}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Functional Requirements}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Requirements}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Safety and Security Requirements}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Portability}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Availability and Reliability}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Alloy/Exported/Persons.als}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Alloy/Exported/Cars.als}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Alloy/Exported/Areas.als}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../Alloy/Exported/GeoUtilities.als}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worlds}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Persons\relax }}{57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Persons}{{20}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of cars\relax }}{58}}
\newlabel{fig:Cars1}{{21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Used cars with no person inside\relax }}{58}}
\newlabel{fig:CarsNoneInside}{{22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unavailable functioning cars\relax }}{59}}
\newlabel{fig:PerfectCarsUnavailable}{{23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces File Areas 1.png\relax }}{59}}
\newlabel{fig:Area1}{{24}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces File Areas 2.png\relax }}{60}}
\newlabel{fig:Area2}{{25}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Executions}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces File Areas Execute.png\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces File Cars Execute.png\relax }}{61}}
