\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}
\contentsline {subsection}{\numberline {1.3}Product Scope}{5}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Business terms glossary}{6}
\contentsline {subsubsection}{\numberline {1.4.2}External systems}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Document specific terms}{9}
\contentsline {section}{\numberline {2}General Description}{10}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Statechart}{11}
\contentsline {subsection}{\numberline {2.2}Product Functions}{11}
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{11}
\contentsline {subsection}{\numberline {2.4}Constraints}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Hardware Constraints}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Design and Implementation Constraints}{12}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{12}
\contentsline {section}{\numberline {3}Specific Requirements}{15}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Software Interface}{15}
\contentsline {subsubsection}{\numberline {3.1.2}User Interface}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interface}{16}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interface}{16}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Requirements List}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Use cases specification}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Use Case Diagram}{32}
\contentsline {subsubsection}{\numberline {3.2.4}Activity Diagrams}{33}
\contentsline {subsubsection}{\numberline {3.2.5}Sequence Diagrams}{36}
\contentsline {subsubsection}{\numberline {3.2.6}Class Diagram}{42}
\contentsline {subsubsection}{\numberline {3.2.7}Statechart Diagram}{43}
\contentsline {subsubsection}{\numberline {3.2.8}Traceability Matrix}{43}
\contentsline {subsection}{\numberline {3.3}Non-Functional Requirements}{44}
\contentsline {subsubsection}{\numberline {3.3.1}Performance Requirements}{44}
\contentsline {subsubsection}{\numberline {3.3.2}Safety and Security Requirements}{44}
\contentsline {subsubsection}{\numberline {3.3.3}Portability}{44}
\contentsline {subsubsection}{\numberline {3.3.4}Availability and Reliability}{44}
\contentsline {section}{\numberline {4}Appendix}{45}
\contentsline {subsection}{\numberline {4.1}Code}{45}
\contentsline {subsection}{\numberline {4.2}Worlds}{57}
\contentsline {subsection}{\numberline {4.3}Executions}{60}
