<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SE_1" version="4">
  <OBJECT>
    <ID name="SE_1" mc="Standard.Project" uid="24758d4b-03d9-4e03-b5a4-e664d45a59da"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SE_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="se_1" mc="Standard.Package" uid="58626d97-2d82-4c7a-94ce-fa192078acb8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SE_1" mc="Infrastructure.DiagramSet" uid="5d23d082-4c54-44b6-be2a-dd56f84fb399"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>